# 发布路径
VITE_PUBLIC_PATH=./

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS='gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

#是否属于演示环境
VITE_GLOB_DEMO_ENV=true

#ws接口
VITE_SOCKET_URL=wss://api.xxxx.cn/socket